<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css.css">
		<title>Web Dev Coursework</title>
	</head>
	
	<body>
		<header>THE WORLD AFTER</header>
		<div class="container">
			<main>
			<h2>Help Page</h2>
			<h3>If you are having trouble with the music on the site not automatically playing when you open a new webpage or starting muted it is because some browsers do not allow music to automatically play.  The solution for this is to keep unmuting and playing the song.</h3>
			
			
			</main>
			
			
			
			
			
	
			
			<nav>
				<div class="btn-group">
					<a href="HomePage.html">
					<button class="button">Home</button>
					</a>
					<a href="AboutPage.html">
					<button class="button">About</button>
					</a>
					<a href="HelpPage.html">
					<button class="button">Help</button>
					</a>
				</div>
			</nav>
		
				
			<aside>
				<audio controls autoplay muted>
				<source src="alexander-nakarada-battle-of-the-creek.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio> <!--Battle Of The Creek by Alexander Nakarada | https://www.serpentsoundstudios.com
							 Music promoted by https://www.free-stock-music.com
							 Attribution 4.0 International (CC BY 4.0)
							 https://creativecommons.org/licenses/by/4.0/ -->
			</aside>
		
			</div>
		
			<footer>
			
			</footer>
		
		
			
		
		
		</div>
	</body>
</html>